# App-Salon-comunal---Blazor-WebAssembly-API-.Net-7

./: EcommerceSalonComunal.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: CaptchaController.cs  CategoriaController.cs  DashboardController.cs  DetalleReservaController.cs  EmailController.cs  PaymentController.cs  ProductoController.cs  ReservaController.cs  UsuarioController.cs
API/Properties/: launchSettings.json
DTO/: CaptchaDTO.cs  CarritoDTO.cs  CategoriaDTO.cs  DashboardDTO.cs  DetalleReservaDTO.cs  ItemDTO.cs  LoginDTO.cs  ProductoDTO.cs  ReservaDTO.cs  ResponseDTO.cs  SesionDTO.cs  UsuarioDTO.cs
Modelo/: Categoria.cs  DetalleReserva.cs  Producto.cs  Reserva.cs  Usuario.cs
Repositorio/: DetalleReservaRepositorio.cs  GenericoRepositorio.cs  PaymentRepositorio.cs  Repositorio.csproj  ReservaRepositorio.cs
Repositorio/DBContext/: DbecommerceSalonComunalContext.cs
Repositorio/IRepositorio/: IDetalleReservaRepositorio.cs  IGenericoRepositorio.cs  IPaymentRepositorio.cs  IReservaRepositorio.cs
Servicio/: CategoriaServicio.cs  DashboardServicio.cs  DetalleReservaServicio.cs  EmailSenderService.cs  ProductoServicio.cs  ReservaServicio.cs  Servicio.csproj  UsuarioServicio.cs
Utilidares/: AutoMapperProfile.cs  MailRequest.cs  ReCaptchaResponse.cs  (+2 more)
WebAssembly/: App.razor  Program.cs  WebAssembly.csproj  _Imports.razor
WebAssembly/Auth/: Authentication.cs
WebAssembly/Pages/Admin/: Categoria.razor  Categorias.razor  Dashboard.razor  Producto.razor  Productos.razor  Usuario.razor  Usuarios.razor
WebAssembly/Pages/Autorizacion/: InicioSesion.razor  ReCaptcha.razor  Registro.razor
WebAssembly/Pages/Checkout/: PagoError.razor  PagoExito.razor  PagoExitoCompleto.razor
WebAssembly/Pages/Reservas/: PagoCompletoReserva.razor  ReservasAdmin.razor  ReservasUsuario.razor
WebAssembly/Pages/Tienda/: Cart.razor  Catalogo.razor  DetalleProducto.razor
WebAssembly/Properties/: launchSettings.json
WebAssembly/Servicios/: CarritoServicio.cs  CategoriaServicio.cs  CheckoutService.cs  DashboardServicio.cs  DetalleReservaServicio.cs  EmailServicio.cs  ProductoServicio.cs  ReCaptchaService.cs  ReservaServicio.cs  UsuarioServicio.cs
WebAssembly/Servicios/IServicios/: ICarritoServicio.cs  ICategoriaServicio.cs  ICheckoutService.cs  IDashboardServicio.cs  IDetalleReservaServicio.cs  IEmailServicio.cs  IProductoServicio.cs  IReCaptchaService.cs  IReservaServicio.cs  IUsuarioServicio.cs
WebAssembly/Shared/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
WebAssembly/Utilidades/: ConfigModel.cs  ConfigService.cs  MailRequest.cs  ReCaptchaConfig.cs  ReCaptchaResponse.cs
WebAssembly/wwwroot/: appsettings.json  index.html
WebAssembly/wwwroot/js/: recaptcha.js
(+7 files in other folders)
